{
  "id": "./",
  "name": "Organizador personal inteligente 5",
  "short_name": "Organizador",
  "description": "Planifica en web, captura y ejecuta en PWA. Inteligencia local, Firebase en tiempo real y experiencia minimalista.",
  "lang": "es",
  "start_url": "./?source=pwa&v=5.0.2",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#07121f",
  "theme_color": "#f7f8fa",
  "orientation": "any",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192-v313.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-v313.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable-v313.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable-v313.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva tarea",
      "short_name": "Nueva",
      "description": "Captura una tarea",
      "url": "./?action=new&v=5.0.2",
      "icons": [
        {
          "src": "icons/icon-192-v313.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Modo Ahora",
      "short_name": "Ahora",
      "description": "Empezar la siguiente acción",
      "url": "./?action=now&v=5.0.2",
      "icons": [
        {
          "src": "icons/icon-192-v313.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Buscar",
      "short_name": "Buscar",
      "description": "Buscar en Organizador",
      "url": "./?action=search&v=5.0.2",
      "icons": [
        {
          "src": "icons/icon-192-v313.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}